# CurrentLocation_Compose

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currentlocation/: CircularProgressBar.kt  MainActivity.kt  MainViewModel.kt  SplashScreen.kt
app/src/main/java/com/example/currentlocation/data/local/: StateDao.kt  StateDatabase.kt  StateEntity.kt
app/src/main/java/com/example/currentlocation/data/local/city/: CityDao.kt  CityEntity.kt
app/src/main/java/com/example/currentlocation/data/local/patient/: PatientDao.kt  PatientEntity.kt
app/src/main/java/com/example/currentlocation/data/local/state/: StateConverter.kt  StateDao.kt  StateEntity.kt
app/src/main/java/com/example/currentlocation/model/: ApiInterface.kt  CitiesModel.kt  Data.kt  RetrofitBuilder.kt  State.kt  StateModel.kt
app/src/main/java/com/example/currentlocation/repository/: StateRepository.kt
app/src/main/java/com/example/currentlocation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/currentlocation/viewModel/: CountryViewModel.kt  StateViewModel.kt  StateViewModelFactory.kt
app/src/main/java/com/example/currentlocation/viewModel/city/: CityViewModel.kt  CityViewModelFactory.kt
app/src/main/java/com/example/currentlocation/viewModel/patient/: PatientViewModel.kt  PatientViewModelFactory.kt
app/src/main/java/com/example/currentlocation/viewModel/state/: StateViewModel.kt  StateViewModelFactory.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
